# ClaySharp

./: .gitattributes  .gitignore  README.md  SharpClay.slnx
BlackHook.ClaySharp/: BlackHook.ClaySharp.csproj
BlackHook.ClaySharp/Interop/: ClayEnums.cs  ClayNative.cs  ClayTypes.cs  README.md
BlackHook.ClaySharp/Layout/: ClayElementScope.cs  ClaySizing.cs  ClayUI.cs
SharpClay/: SharpClay.csproj
SharpClay/Interop/: ClayEnums.cs  ClayNative.cs  ClayTypes.cs  README.md
SharpClay/Layout/: ClayElementScope.cs  ClaySizing.cs  ClayUI.cs
docs/: docfx.json  getting-started.md  index.md  introduction.md
docs/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  ClaySharp.Interop.Arena.yml  ClaySharp.Interop.AspectRatioElementConfig.yml  ClaySharp.Interop.AspectRatioElementConfigArray.yml  ClaySharp.Interop.BorderElementConfig.yml  ClaySharp.Interop.BorderElementConfigArray.yml  ClaySharp.Interop.BorderRenderData.yml  ClaySharp.Interop.BorderWidth.yml  ClaySharp.Interop.BoundingBox.yml  ClaySharp.Interop.ChildAlignment.yml  ClaySharp.Interop.ClayNative.Clay_MeasureTextCallback.yml  ClaySharp.Interop.ClayNative.OnHoverCallback.yml  ClaySharp.Interop.ClayNative.yml  ClaySharp.Interop.ClayString.yml  ClaySharp.Interop.ClayStringSlice.yml  ClaySharp.Interop.ClipElementConfig.yml  ClaySharp.Interop.ClipElementConfigArray.yml  ClaySharp.Interop.ClipRenderData.yml  ClaySharp.Interop.Color.yml  ClaySharp.Interop.Context.yml  ClaySharp.Interop.CornerRadius.yml  ClaySharp.Interop.CustomElementConfig.yml  ClaySharp.Interop.CustomElementConfigArray.yml  ClaySharp.Interop.CustomRenderData.yml  ClaySharp.Interop.DebugElementData.yml  ClaySharp.Interop.Dimensions.yml  ClaySharp.Interop.ElementConfig.yml  (+70 more)
(+97 files in other folders)
